<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha </title>
</head>
<body>
    <h1>J o g o da V e l h a</h1>

    <div class="board" id="board">
        <div class="cell" onclick="cellClickd(0)"></div> 
        <div class="cell" onclick="cellClickd(1)"></div> 
        <div class="cell" onclick="cellClickd(2)"></div> 
        <div class="cell" onclick="cellClickd(3)"></div> 
        <div class="cell" onclick="cellClickd(4)"></div> 
        <div class="cell" onclick="cellClickd(5)"></div> 
        <div class="cell" onclick="cellClickd(6)"></div> 
        <div class="cell" onclick="cellClickd(7)"></div> 
        <div class="cell" onclick="cellClickd(8)"></div> 
    </div>

    <script>
        let currentPlayer = 'X';
        let board = ['', '', '', '', '', '', '', '', ''];


        function cellClickd(index) {
    if (board[index] === '') {
        board[index] = currentPlayer;
        document.getElementById('board').children[index].innerHTML = currentPlayer;
         document.getElementById('board').children[index].classList.remove(currentPlayer === 'X' ? 'o' : 'x');
        document.getElementById('board').children[index].classList.add(currentPlayer.toLowerCase());
        checkWinner();
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    }
}




        function checkWinner() {
            const winConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ];

            for (let condition of winConditions){
                const [a, b, c] = condition;
                if (board[a] !== '' && board[a] === board[b] && board [a] === board[c]) {
                    alert(`JOGADOR  ${board[a]} Venceu!`);
                    resetBoard();
                    return;
                }
            }

            if (!board.includes ('')) {
                alert('Empate');
                resetBoard();
                return;
            }
        }

        function resetBoard() {
            currentPlayer = 'X';
            board = ['', '', '', '', '', '', '', '', ''];
            for (let i = 0; i < 9; i++) {
                document.getElementById('board').children[i].
                innerText = '';
            }


            
        }


    </script>


<footer>Desenvolvido por Marlon Corrêa</footer>

</body>



</html>